<!DOCTYPE html>
<html>


<head>

	<style>
	
		header{
		width: 100%;
		height: 150px;
		
		background-repeat: no-repeat;
	
		}
		
		
		
		.ul{
			float: right;
			width: 400px;
			height: 50px;
			overflow: auto;
		
		
		}
		
		.ul .li {
			
			float : left;
			
			font-size: 13px;
			width: 32%;
			height: 100%;
			line-height: 40px;
			text-align: center;
			margin: 0, auto;	
		}
	
		.ula{
			position:absolute;
			top: 60px;
			width: 600px;
			height: 50px;
			left: 330px;
			
			float:left;
		
		
		}
	 .lia{
			
			
			
			float : left;
			font-size: 17px;
			width: 20%;
			height: 100%;
			line-height: 20px;
			margin: 0, auto;	
		
		}
	
		.searchbar{
			position:absolute;
			top: 60px;
			width: 600px;
			height: 70px;
			left: 900px;
			
		}
		
		
	nav{
		width: 100%;
		height: 150px;
		overflow:hidden;	
		position:absolute;
		left: 90px;
	}
	
	.nav1{
	
		position:absolute;
			top: 4px;
			height:60px;
			left: 50px;
	
	}
	.nav2{
		position:absolute;
			font-size:20px;
			font :bold;
			top: 15px;
			left: 880px;
	

	}
	.nav3{
		position:absolute;
			font-size:20px;
			font :bold;
			top: 15px;
			left: 980px;
	

	}
	
	
	aside{
		overflow:hidden;
		width: 250px;
		height: 1000px;
		position: absolute;
		left: 0;
		top:270px;
		
	}
	
	aside>ul{


		list-style: none;
		text-align: center;


	}
	

	aside>ul>li{
	
	font-size: 20px;
	text-align: center;
	margin-top: 10px;
	
	
	}
	
	.ul2{
	
		text-align: left;
		font-family:  fantasy;
		margin-top: 20px;
	
	}

		main{
		
		position: absolute;
		top:280px;
		left:280px;
		overflow :hidden;
		width: 1500px;
		height: 1800px;
		
		
		}

		main>ul{
			position: absolute;
			left:250px;
			margin: 0 auto;
			list-style:none;
		}
		main>ul>li{
			font-size:13px;
			margin:10px;
			float: left;
			list-style: "\2225";
		}
		
		main>table{
			position: absolute;
			top:80px;
		}
		

	</style>



</head>



<body>
	<header>
		
		<img src="https://static-breeze.nike.co.kr/kr/ko_kr//cmsstatic/structured-content/2357/jd_logo.jpg" width="35px" name="top_jordan">	
	
	
	
	<div class="ul">
			<div class="ul li"><a href="#" style="text-decoration: none;">고객센터</a></div>
			<div class="ul li"><a href="#" style="text-decoration: none;">멤버 가입</a></div>
			<div class="ul li"><a href="#" style="text-decoration: none;">로그인</a></div>
			
	</div>
	
	<div class="ula">
		<div class="lia">New Releases</div>
		<div class="lia">Men</div>
		<div class="lia">Women</div>
	
		<div class="lia">Kids</div>
		<div class="lia">Sale</div>
	</div>
		
		<div class="searchbar"><input type="search" title="검색" width="120px" height="100px" autofocus="autofocus" placeholder="검색">
		</div>

	</header>
	<nav>
		<div class="nav1"><a href ="#" style="text-decoration: none;"> Men / 신발</a></div>
		<h1> Men's Running</h1>
		<div class="nav2"><input type="submit" name="filter">Filter </div>
		<div class="nav3"><input type="submit" name="filter">신상품순 </div>
		
	</nav>
	<aside>
		<ul>
				<li>신발전체</li>
				<li>라이프스타일</li>
				<li>러닝</li>
				<li>트레이닝 - 짐</li>
				<li>농구</li>
				<li>조던</li>
				<li>축구</li>
				<li>스케이트보딩</li>
				<li>골프</li>
				<li>테니스</li>
				<li>센들 - 슬리퍼</li>
		</ul>
		
		<ul>
		<li><div class="ul2">의류 전체</div></li>
		<li><div class="ul2">아우터웨어</div></li>
		<li><div class="ul2">후디 - 크루</div></li>
		<li><div class="ul2">팬츠 - 타이츠</div></li>
		<li><div class="ul2">숏팬츠</div></li>
		<li><div class="ul2">나이키 프로</div></li>
		<li><div class="ul2">양말</div></li>
		<li><div class="ul2">셋업</div></li>
		
		</ul>

	</aside>
	
	<main>
			<ul>
				<li>전체보기</li>
				<li>줌</li>
				<li>리액트</li>
				<li>프리</li>
				<li>조이라이드</li>
				<li>러닝화가이드</li>
			</ul>	
			
			<table style="width:100%" border="1">
				<tr>
					<td height="400px" >2<td>
					<td>3<td>
					<td>4<td>
				</tr>
			
				<tr>
					<td height="400px" >2<td>
					<td><td>
					<td>999<td>
				</tr>
			
				<tr>
					<td height="400px" >2<td>
					<td><td>
					<td>2<td>
				</tr>
			
				<tr>
					<td height="400px" >2<td>
					<td>1<td>
					<td><td>
				</tr>
			
			
			
			</table>
			
	</main>


</body>




</html>